NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChVGOOpwKd1ODttp_ZVHapAy5iTPCP6Hc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mycomunal-a6604.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mycomunal-a6604
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mycomunal-a6604.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623738554500
NEXT_PUBLIC_FIREBASE_APP_ID=1:623738554500:web:4294718c40dba5066f5ad1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0GJ97ETHBS
